<!doctype html>
<html
  lang="en"
  data-ws-project="3ad69f82-9c49-40d2-96d0-38fe80e74701"
  data-ws-last-published="2025-12-03T14:20:36.055Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.De9Ep6GT.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/credits" />
    <title>Credits and License</title>
    <meta property="og:title" content="Credits and License" />
    <meta property="og:type" content="website" />
    <meta name="robots" content="noindex, nofollow" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
    <link
      rel="preload"
      href="/assets/Inter-VariableFont_opsz_wght_5pWJ31-T_iPEwHdXmYt6P.ttf"
      as="font"
      crossorigin="anonymous"
    />
  </head>
  <body class="w-body">
    <div class="w-box">
      <main class="w-box">
        <section class="w-box cna0hdz c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g cn6056e c1117wcl c1fd0kk1 c11gzs80"
          >
            <h1
              class="w-heading c11nr3ex cy1haag c32myit cwrra4i c4rpps8 c1d23h5a cnu4kgu c1yb3n9o cbrrmm8 cuo9dm5 c40zsbj c13cx24t c1my01bv c8itdy4 c1dhz37v c1xzir7e"
            >
              Credits &amp; License
            </h1>
            <div class="w-box c1rco612">
              <p class="w-paragraph">
                This template was adapted from
                <a
                  href="https://www.figma.com/@framer"
                  target="_blank"
                  rel="nofollow"
                  class="w-rich-text-link ceaxqcs cld4m44 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel czukzo6 cho8smv"
                  >@Framer&#x27;s</a
                >
                <a
                  href="https://www.figma.com/community/file/1387793529956204409"
                  target="_blank"
                  class="w-rich-text-link ceaxqcs cld4m44 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel czukzo6 cho8smv"
                  >original design</a
                >
                in the Figma Community.
              </p>
              <p class="w-paragraph">
                Some modifications were made to the design to adapt it to
                Webstudio.
              </p>
              <p class="w-paragraph">
                Licensed under
                <a
                  href="https://creativecommons.org/licenses/by/4.0/"
                  target="_blank"
                  class="w-rich-text-link ceaxqcs cld4m44 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel czukzo6 cho8smv"
                  >CC BY 4.0</a
                >
              </p>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/credits",
        "routeParams": {},
        "data": {
          "url": "https://url/credits",
          "system": {
            "params": {},
            "search": {},
            "origin": "https://url",
            "pathname": "/credits"
          },
          "resources": {},
          "pageMeta": {
            "title": "Credits and License",
            "description": "",
            "excludePageFromSearch": true,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": 200,
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.DqIeWMdp.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_credits.C33AT3Lg.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-BJRuQaky.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
